#local directory
export LOCALPATH="$(pwd)"

#skript path
export SKRIPTPATHMAIN="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

#export standard settings
source $SKRIPTPATHMAIN"/globals_essos.cfg"

#jobname in condor
export JOBNAME="P61_M5_Minimized"

#executable
export EXECUTABLE="create_toy"

#parameter of simulation in Geant4
export CONFIGEXE="$EXEPATH/config/doublecluster_p61_m5_minimized.cfg"

